@charset "utf-8";
/* CSS Document */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ol,
ul {
  list-style: none;
}
input,
select,
form images,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}
textarea {
  width: 95%;
}
a {
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
ul,
ol,
li {
  list-style: none;
}
em,
i {
  font-style: normal;
}
img {
  border: none;
}
input,
img {
  vertical-align: middle;
}
body {
  color: #000;
  font-family: arial;
  background: #FFF;
  overflow-x: hidden;
}
.fl{
  float: left;
}
.fr{
float: right;
}
.hidden{
  display:none;
}
/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*多行溢出*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/*公共的头部，尾部*/
@base:75;
// 基准值：75px

// 头部
.container{
  padding-top:100rem/@base;
 
}
#m_header{
  height: 100rem/@base;
  width: 100%;
  position: fixed;
  top:0;
  z-index: 999;
  background-color: #ff841d;
  .logo{
    padding:30rem/@base;
    float: left;
    width: 375rem/@base;
    height: 100%;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    img{
      display: block;
      width: 100%;
    }
  }
  // 右边
  .appdown{
  width: 100rem/@base;
  height: 100%; 
  position: absolute;
  top: 0;
  right: 0;
  padding: 20rem/@base;

  a {
    display: block;
    width: 100%;
    height: 100%;
  }
    img{
      display: block;
      width: 100%;
    }
  }
}
// 搜索部分
#m_form_search{
  // padding-top:100rem/@base;
 height: 100rem/@base;
border-bottom: 1px solid #e6e6e6;
 .search{
   height: 100rem/@base;
   padding:20rem/@base;
  position: relative;
  // 输入框
    [type="search"]{
      height: 60rem/@base;
      line-height: 60rem/@base;
      padding-left:40rem/@base;
      width: 100%;
      background-color: #f1f1f1;
      border-radius: 60rem/@base;
      border:1px solid #f1f1f1;
      font-size: 22rem/@base;
      // position: absolute;
      // top:20rem/@base;
      // left:20rem/@base;
    }
    // 搜索按钮框
    [type="button"]{
      width: 130rem/@base;
      position: absolute;
      top:20rem/@base;
      right:20rem/@base;
      height: 60rem/@base;
      line-height: 60rem/@base;
      border-radius: 60rem/@base;
      border:1px solid #ff841d;
      background-color: #ff841d;
      color:#fff;
      font-size: 22rem/@base;
    }
 }
}


// 更多优惠信息mmore
.m_more{
  height: 105rem/@base;
  line-height:65rem/@base;
  background-color:#f4f4f4;
  padding:20rem/@base;
 
  a{
    display: block;
    width:100%;
    height: 65rem/@base;
    border:1px solid #999;
    border-radius: 2px;
    font-size: 30rem/@base;
    text-align: center;
    border-radius: 4px;
   
  }
}

// 底部
.mfooter{
  // 底部导航
 
  .mft_bts{
    height: 70rem/@base;
    margin-top:10rem/@base;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    
  }
  .mft_bts a{
    display: block;
    height: 70rem/@base;
    float: left;
    width: 30%;
    text-align: center;
    line-height:70rem/@base;
    font-size: 24rem/@base;
   
  }
  
  .mft_bts a:nth-child(2){
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
  }
  .mft_bts a:last-child{
    img{
      // display: block;
      width: 34rem/@base;
      height: 34rem/@base;
      padding-bottom: 5rem/@base;
    }
  }
// 底部信息
  .mft_msg{
    padding:30rem/@base 0;
    p{
      text-align: center;
      font-size: 24rem/@base;
      a{
        display:inline-block;
        // width: 100%;
        font-size: 24rem/@base;
      }
    }
  }
}

// 上一页-下一页
.m_fenye{
  height: 60rem/@base;
  line-height: 60rem/@base;
  text-align: center;
  // padding:10rem/@base;
  margin:30rem/@base;
  box-sizing: border-box;
  div{
    width: 33.33%;
    float: left;
    box-sizing: border-box;
    // padding:10rem/@base;
    
    a{
      display: block;
      width: 100%;
      // height: 100%;
      background-color: #eee;
      font-size: 14px;
      border:1px solid #bababa;
      box-sizing: border-box;
      border-radius: 10rem/@base;
    }
  }
  #mfenye_select{
    padding:12rem/@base 40rem/@base;
    // min-width: 20rem/@base;
    // height:20rem/@base;
    font-size: 30rem/@base;
  }
}