@base:75;
// 基准值：75px
// .mcategory{
//   padding-top:100rem/@base;
// }
// .container{
//   padding-top:100rem/@base;
 
// }
// #m_form_search{
//   padding-top:0; 
// }
// #m_header{
//   top:0;
// } 
// 商品列表
.mbrief{
  width: 100%;
}
.mbrief-list{
  width: 100%;
  padding:12rem/@base;
}
.mbrief-list-item{
 
  width: 100%;
  display: block;
//  标题
  .tit{
    background-color: #eee;
    width: 100%;
    border-bottom: 1px solid #bbb;
   
    a{
      display: block;
      font-size: 30rem/@base;
      color:#000;
      font-weight: 700;
      padding-left:30rem/@base;
     height: 80rem/@base;;
     line-height: 80rem/@base;
    }
    i{
      height: 80rem/@base;;
      line-height: 80rem/@base;
      padding-right:20rem/@base;
    }
  }
  // 信息
  .info{
    ul{
      border-left:1px solid #ccc;
    }
    li{
      float: left;
      width:33.33%;

      a{
        display: block;
        width: 100%;
        // height: 100%;
        line-height: 30rem/@base;
        text-align: center;
        border-bottom: 1px solid #ccc;
        border-right:1px solid #ccc;
        color:#333;
        font-size: 24rem/@base;
        padding:20rem/@base;
      }
    }
  }
}
// .mbrief-list-item:first-child .txt{
//   border-radius:10rem/@base 10rem/@base 0 0;
// } 


