@base:75;
// 头部区域
#m_header{
 text-align: center;
 background-color: #f4483e;
 color:#fff;
  .logo{
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    padding:26rem/@base;
    width:12%;

    img{
      display: block;
      width: 100%;
      margin-top: 6rem/@base;
    }
  }
  .mh_tit{
    height: 100rem/@base;
    line-height: 100rem/@base;
    font-size: 35rem/@base;
  }  
}
// 内容区
.coupon{
  padding:15rem/@base;
  box-sizing: border-box;
  li{
    width: 230rem/@base;
    height: 150rem/@base;
    float: left;
    text-align: center;
    border:1px solid #ccc;
    margin-top:10rem/@base;
    margin-left:10rem/@base;
    a{
      font-size: 20rem/@base;
      img{
        box-sizing: border-box;
        display: block;
        width: 100rem/@base;
        height: 100rem/@base;
        margin: 0 auto;
        margin-top:5rem/@base;
      }
    }
  }
}