@base:75;
// 头部区域
#m_header{
 text-align: center;
 background-color: #f4483e;
 color:#fff;
  .logo{
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    padding:26rem/@base;
    width:12%;

    img{
      display: block;
      width: 100%;
      margin-top: 6rem/@base;
    }
  }
  .mh_tit{
    height: 100rem/@base;
    line-height: 100rem/@base;
    font-size: 35rem/@base;
  }  
}