@base:75;
// 头部区域
#m_header{
 text-align: center;
 color:#fff;
  .logo{
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    padding:26rem/@base;
    width:12%;

    img{
      display: block;
      width: 100%;
      margin-top: 6rem/@base;
    }
  }
  .mh_tit{
    height: 100rem/@base;
    line-height: 100rem/@base;
    font-size: 35rem/@base;
  }

  
}
// 中间内容区
#recommen-product{
  padding:20rem/@base;

}
// 第一大部分 具体商品的描述
.cu_content{
  h3{
    color:#5a5a5a;
    font-size: 38rem/@base;
    font-weight: 700;
    // margin:15rem/@base auto;
  }
  .m_price{
    color:red;
    font-size: 28rem/@base;
    margin:15rem/@base auto;
  }
  .m_info{
    color:#999999;
    margin:15rem/@base auto;
    font-size: 20rem/@base;
  }
 // 内容开始-有-文字-图片大小图-省份-前往购买
  .content{

    // 1.左文字右图片
    .m_ms{
    //  margin:10rem/@base;
        .m_wz{
          width:70%;
          color:#606060;
          font-size: 28rem/@base;
          line-height: 50rem/@base;
        }
        .m_pic{
          width: 25%;
          // height:100%;
          padding:20rem/@base;
          img{
            display: block;
            width: 100%;
            // width:200rem/@base;
            // height:200rem/@base;
            line-height: 120rem/@base;
            
          }
        }
    }
    //2.大图片 上面的一段p标签文字
    .m_xq{
      color:#606060;
      font-size: 28rem/@base;
      // line-height: 50rem/@base;
      margin:20rem/@base auto;
    }
    // 3.大图片
    .m_bigpic{
     width: 100%;
      img{
        display: block;
        margin:10rem/@base auto;
        width:220rem/@base;
        height:220rem/@base;
      }
    }
    //4.大图片下面的各个省份
    // .m_area{
    //   width: 100%;
    //   margin:40rem/@base 0;
    //   .m_s{
    //     width: 280rem/@base;
    //    box-shadow: 1px 2px 5px  #5a5a5a;
    //     margin:10rem/@base auto;
    //     ul{
    //       padding:10rem/@base 0;
    //     }
    //     li{
    //       padding:0 10rem/@base;
    //       &:hover{
    //         background-color: #009999;
    //       }
    //       a{
    //         display: block;
    //         width: 100%;
    //         padding:5rem/@base 10rem/@base;
    //         border-bottom: 1px dotted #666;
    //         font-size: 24rem/@base;
    //         span{
    //           display: block;
    //           width: 100%;
    //           text-align: left;
    //         }
    //        strong{
    //            float: right;
    //            color:darkorange;
             
    //         }
    //       }
    //     }
    //   }
    // }
    //5.前往购买按钮
   .golink{
     height: 65rem/@base;
     line-height: 65rem/@base;
     padding:0 10rem/@base;
    a{
      display: block;
      width: 100%;
      background-color: #FF9000;
      text-align: center;
      height: 100%;
      border-radius: 10rem/@base;
      color:#fff;
      font-size: 24rem/@base;
    }


    }
  }


}
// 第二大部分- 微信二维码 
.m_wx{
  margin:30rem/@base 0;
  img{
    display: block;
    width:100%;
    height: 100%;
    margin:0 auto;
  }
}
// 第三大部分 发表评论
.cu_content_pl{
  // 1、3部分 评论样式一样
  margin-top:30rem/@base;
  .m_pro_pl{
    font-size: 30rem/@base;
  }
  // 2.文本域
  .pl_trea{
    position:relative;
    textarea{
     width: 100%;
    }
   .btn{
   width: 100%;
   text-align: right;
   position: absolute;
   right:0;
   bottom:8rem/@base;
   input{
     color:#fff;
     background-color: #ff841d;
     border:2px solid #ff841d;
   }
   }
  }
}



//4. 最新评论-具体信息
.mpro_list{

  li{
    height: 160rem/@base;
    border-bottom: 1px solid #e6e6e6;
    // 左边图片
    .mitem_left{
      width: 210rem/@base;
      height: 160rem/@base;
      padding:25rem/@base;
      img{
        display: block;
        width: 100rem/@base;
        height: 100rem/@base;
      }
    }

    // 右边描述
    .mitem_right{
      overflow: hidden;
      height: 160rem/@base;
      font-size: 25rem/@base;
      padding:25rem/@base 5rem/@base;
      position: relative;

      .tit{
        position: absolute;
        bottom: 45rem/@base;
        left: 0;
        .price{
          color:red;
        }
      }
      .other{
        position: absolute;
       
        top: 15rem/@base;
        left: 0;
        width:100%;
        color:#a1a1a1;
        font-size: 26rem/@base;
        .tips{
          margin-right:25rem/@base;
        }
      }
    }
  }
}