
@base:75;
// 基准值：75px


// 导航区
#m_nav{
  margin-top:20rem/@base;
  li{
    float: left;
    width:25%;
    text-align: center;
  }
  a{
    display: block;
    padding:10rem/@base 0;
    &.hide{
      display: none;
    }
    img{
      width: 110rem/@base;
      height: 110rem/@base;
    }
    p{
      font-size: 20rem/@base;
      padding:10rem/@base 0;
    }
  }
}

// 超值折扣推荐区 和产品展示列表

// 1.超值折扣推荐标题栏
.mpro_tit{
  height: 70rem/@base;
  background-color: #ff9000;
  padding:0 20rem/@base;
  font-size: 30rem/@base;
  line-height: 70rem/@base;
  a{
    
    color:#fff;
  }
  img{
    display: block;
    width: 40rem/@base;
    height: 40rem/@base;
    margin-top:15rem/@base;
  }
}
//2. 产品展示列表
.mpro_list{

  li{
    height: 250rem/@base;
    border-bottom: 1px solid #e6e6e6;
    // 左边图片
    .mitem_left{
      width: 210rem/@base;
      height: 250rem/@base;
      padding:45rem/@base 25rem/@base;
      img{
        display: block;
        width: 160rem/@base;
        height: 160rem/@base;
      }
    }

    // 右边描述
    .mitem_right{
      overflow: hidden;
      height: 250rem/@base;
      font-size: 25rem/@base;
      padding:45rem/@base 25rem/@base;
      position: relative;

      .tit{
        position: absolute;
        top: 45rem/@base;
        left: 0;
        .price{
          color:red;
        }
      }
      .other{
        position: absolute;
        bottom: 45rem/@base;
        left: 0;
        width:100%;
        color:#a1a1a1;
        font-size: 26rem/@base;
        .tips{
          margin-right:25rem/@base;
        }
      }
    }
  }
}
// 更多优惠信息mmore-----base.less里面有
// .m_more{
//   height: 105rem/@base;
//   line-height:65rem/@base;
//   background-color:#f4f4f4;
//   padding:20rem/@base;
 
//   a{
//     display: block;
//     width:100%;
//     height: 65rem/@base;
//     border:1px solid #999;
//     border-radius: 2px;
//     font-size: 30rem/@base;
//     text-align: center;
//     border-radius: 4px;
   
//   }
// }

// 品牌排行
// 1.品牌排行标题栏
.mpp_tit{
  height: 70rem/@base;
  background-color: #ff9000;
  padding:0 20rem/@base;
  font-size: 30rem/@base;
  line-height: 70rem/@base;
  a{
    
    color:#fff;
  }
  img{
    display: block;
    width: 40rem/@base;
    height: 40rem/@base;
    margin-top:15rem/@base;
  }
}



