@base:75;
// 页面主体部分 --mbody
.pro-body{


}
// 面包屑 -标题3级导航菜单
.product_list_title{
 height: 80rem/@base;
 line-height: 80rem/@base;
 width: 100%;
 padding-left:20rem/@base;
 background-color: #5a5a5a;
 border:1px solid #ddd;
 ul{
  height: 80rem/@base;
  width: 100%;
  overflow: hidden;
 }
  li{
    float: left;
    max-width: 40%;
    a{
      display: block;
      padding-right:5rem/@base;
      color:#fff;
      font-size: 28rem/@base;
    }
  }
}
// 信息区域
.product_list_content{

  li{
    height: 250rem/@base;
    border-bottom: 1px solid #e6e6e6;
    // 左边图片
    .mitem_left{
      width: 210rem/@base;
      height: 250rem/@base;
      padding:45rem/@base 25rem/@base;
      img{
        display: block;
        width: 160rem/@base;
        height: 160rem/@base;
      }
    }

    // 右边描述
    .mitem_right{
      overflow: hidden;
      height: 250rem/@base;
      font-size: 25rem/@base;
      padding:45rem/@base 25rem/@base;
      position: relative;

      .tit{
        position: absolute;
        top: 45rem/@base;
        left: 0;
       padding-right: 25rem/@base;
      }
      .price{
        position: absolute;
        top: 120rem/@base;
        left: 0;
        color:red;
      }
      .other{
        position: absolute;
        bottom: 45rem/@base;
        left: 0;
        width:100%;
        color:#a1a1a1;
        font-size: 26rem/@base;
        .tips{
          margin-right:25rem/@base;
        }
      }
    }
  }
}
